# AssessmentAEM-.net-core-6

./: AssessmentAEM.sln  README.md
AssessmentAEM/: AssessmentAEM.csproj  Program.cs  User.cs  UserDto.cs  WeatherForecast.cs  appsettings.json
AssessmentAEM/Controllers/: AuthController.cs  PlatformDummyConverter.cs  PlatformWell.cs  WeatherForecastController.cs
AssessmentAEM/Data/: PlatfromDbContext.cs
AssessmentAEM/Data/Migrations/: 20231018140751_createdatabase.Designer.cs  20231018140751_createdatabase.cs  20231018140906_seedData.Designer.cs  20231018140906_seedData.cs  20231019062707_createdatabase.Designer.cs  20231019062707_createdatabase.cs  20231019071839_updateIdentity.Designer.cs  20231019071839_updateIdentity.cs  20231020155911_createdatabase.Designer.cs  20231020155911_createdatabase.cs  PlatfromDbContextModelSnapshot.cs
AssessmentAEM/Json/: wellDummy.json  wellactualRequest.json
AssessmentAEM/Models/: DataViewModel.cs  Platform.cs  PlatformDummy.cs  User.cs  UserLogin.cs  Well.cs  WellDummy.cs
AssessmentAEM/Properties/: launchSettings.json
AssessmentAEM/Services/: AuthenticationService.cs  IPlatformService.cs  IUserService.cs  PlatformService.cs  UserService.cs
AssessmentAEM/Sql/: identityOFf.sql  seedData.sql  seedDown.sql  truncateTable.sql
